<!-- HERO TEXT -->

On This Day

The Fake News Fallacy

Old fights about radio have lessons for new fights about the Internet

By Adrian Chen

<!-- HERO IMAGE -->
<!-- cover.jpg -->

<!-- ARTICLE 1 -->
<!-- img1.jpg -->

Dept. of Technology

Conversion Via Twitter

She was a prized daughter of the Westboro Baptist Church. Then she started to question her faith, one tweet at a time.

By Adrian Chen

November 15, 2015

<!-- ARTICLE 2 -->
<!-- img2.jpg -->

Letter from the Philippines

When a Populist Demagogue Takes Power

Since Rodrigo Duterte was elected President of the Philippines, in May, more than three thousand people have been killed in a vicious drug war.

Adrian Chen

November 13, 2016

<!-- ARTICLE 3 -->
<!-- img3.jpg -->

Critic at large

The 1968 Book that Tried to Predict the World of 2018

For every amusingly wrong prediction, there's one unnervingly close to the mark.

By Paul Collins

January 1, 2018

<!-- ARTICLE 4 -->
<!-- img4.jpg -->

Profiles
The Fever Dream of President Oprah

Oprah Winfrey's work of earning such unprecedented secular authority—not at all unlike that of a politician—has involved gradually and tenaciously gaining her constituency's trust.

By Doreen St. Felix

January 9, 2018