<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>New Yorker Article Demo</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container">
	<div class="boxinfo">
		<p class="sectionhead">On this Day</p>
		
		<h1>THE FAKE NEWS FALLACY</h1>

		<h2><i>Old fights about radio have lessons for new fights about the Internet </i></h2>
		
		<p class="byline">By Adrian Chen</p>
		

	</div>
	<div class="box">
		<img src="img/cover.jpg"></div>

	</div>
</div>

<div class="container2">
	<div class="boxinfo2">
		<img src="img/img1.jpg">
	<div class="boxinfo2">
		<h3>DEPT. OF TECHNOLOGY</h3>

		<h4>CONVERSION VIA TWITTER</h4>
		
		<h5>She was a prized daughter of the Westboro Baptist Church. Then she started to question her faith, one tweet at a time.</h5>
		
		<p class="byline2"><strong>By Adrian Chen</strong></p>
		
		<p>November 15, 2015</p>
	</div>
</div>

<div class="container2">
	<div class="boxinfo2">
		<img src="img/img4.jpg"></div>
	<div class="boxinfo2"></div>
		<h3>PROFILES</h3>

		<h4>THE FEVER DREAM OF PRESIDENT OPRAH</h4>
		
		<h5>Oprah Winfrey's work of earning such unprecedented secular authority—not at all unlike that of a politician—has involved gradually and tenaciously gaining her constituency's trust.
		</h5>
		
		<p class="byline2"><strong>By Doreen St. Felix</strong></p>
		
		<p>January 9, 2018</p>
</div>


</body>
</html>