/* Use this when you are ready to make a media query style

@media screen and (max-width: 768px) {
  

}  */

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

div{
    display: block;
}

.container{
    background-color: purple;
    height: 600px;
    display: flex;
}

.container2{
    height: 600px;
    display: flex;
    flex-direction: column;
}

.boxarticle{
    background-color: rgb(255, 255, 255);
    height: 500px;
    width: 50%;
    padding: 15%;
    display: flex;
    justify-content: flex-start;
}

.box {
    background-color: rgb(0, 0, 0);
    height: 600px;
    width: 50%;
}

.boxinfo{
    background-color: rgb(0, 0, 0);
    height: 600px;
    width: 50%;
    display: flex;
    padding: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.boxinfo2{
    background-color: rgb(255, 255, 255);
    height: 600px;
    width: 50%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left; 
}

.box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.byline{
    color: white;
    margin-bottom: 20%;
}

.byline2{
    color: black;
    display: inline-block;
}

.sectionhead{
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
}


h1{
    color: white;
    margin-bottom: 20px;
    font-size: 42px,
}

h2{
    color: white;
    margin-left:10%;
    margin-right: 10%;
    margin-bottom: 20px;
}

h3{
    color: rgb(255, 0, 0);
    margin-bottom: 10px;
    font-size: 15px;
    margin-top: 15px;
}

h4{
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
    font-size: 50px;
}

h5{
    color: rgb(54, 20, 20);
    margin-bottom: 20px;
    font-size: 52px,
}

@media screen and (max-width: 768px) {
  
    .container{
        background-color: purple;
        height: 600px;
        display: flex;
        flex-direction: column;
    }
  
    .box {
        background-color: rgb(0, 0, 0);
        height: 600px;
        width: 100%;
    }

    .boxinfo{
        background-color: rgb(0, 0, 0);
        height: 600px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .byline{
        color: white;
        margin-bottom: 20%;
        margin-top: 20px;
    
    }

} 